<!DOCTYPE html>
<html lang="english">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Using tweepy to request Twitter Api</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/2010/02/using-tweepy-to-request-twitter-api.html" rel="canonical" />

        <meta name="description" content="This segment of the project blog explains the way I pulled the twitter data. Although this might seem like a simple task at first, the...">

        <meta name="author" content="Wesley Klock">





<!-- Open Graph -->
<meta property="og:site_name" content="Twitter Sentiment Brand Analysis"/>
<meta property="og:title" content="Using tweepy to request Twitter Api"/>
<meta property="og:description" content="This segment of the project blog explains the way I pulled the twitter data. Although this might seem like a simple task at first, the..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2010/02/using-tweepy-to-request-twitter-api.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2010-02-25 06:00:00-06:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/wesley-klock">
<meta property="article:section" content="Pulling the Tweets"/>
<meta property="og:image" content="/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Using tweepy to request Twitter Api",
  "headline": "Using tweepy to request Twitter Api",
  "datePublished": "2010-02-25 06:00:00-06:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wesley Klock",
    "url": "/author/wesley-klock"
  },
  "image": "/images/home-bg.jpg",
  "url": "/2010/02/using-tweepy-to-request-twitter-api.html",
  "description": "This segment of the project blog explains the way I pulled the twitter data. Although this might seem like a simple task at first, the..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="mailto: wesleyklock@utexas.edu" role="presentation">Email</a></li>
          <li><a href="https://github.com/wesclock777/HACKUTD" role="presentation">Github</a></li>
          <li><a href="https://www.facebook.com/wesley.clock.9" role="presentation">Facebook</a></li>

              <li role="presentation"><a href="/category/adding-stock-prices">Adding Stock Prices</a></li>
              <li role="presentation"><a href="/category/clustering-tweets">Clustering Tweets</a></li>
              <li role="presentation"><a href="/category/conclusion">Conclusion</a></li>
              <li role="presentation"><a href="/category/csv-file-merging">csv file Merging</a></li>
              <li role="presentation"><a href="/category/intro">intro</a></li>
              <li class="nav-pulling-the-tweets active" role="presentation"><a href="/category/pulling-the-tweets">Pulling the Tweets</a></li>
              <li role="presentation"><a href="/category/sentiment-analysis">Sentiment analysis</a></li>
              <li role="presentation"><a href="/category/supervised-learning">Supervised learning</a></li>
              <li role="presentation"><a href="/category/unsupervised-learning">Unsupervised learning</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Using tweepy to request Twitter Api</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/wesley-klock">Wesley Klock</a>
            | <time datetime="Thu 25 February 2010">Thu 25 February 2010</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/images/home-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>This segment of the project blog explains the way I pulled the twitter data.
Although this might seem like a simple task at first, the twitter api throttles
the number of requests you can make at a time. After around 4000 pulls at a time,
the JSON request errors and returns a 402 error.</p>
<p>This was worked around by using a windows batch script with a wait time in
between pulling data about different stocks. Twitter also prevents users from
pulling tweets past 7 days old with the standard API key. As a result, I tried
to pull many different stocks instead of a long history of one.</p>
<p>The code I used is below to write twitter data into a csv file</p>
<h2>tweetpull.py</h2>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tweepy</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">consumer_key</span> <span class="o">=</span> <span class="s2">&quot;zgxU0sbLkEB93I3I3wLEDjRok&quot;</span>
<span class="n">consumer_secret</span> <span class="o">=</span> <span class="s2">&quot;nmV0Q8bNsNsFlKffVKbNy20vX2IAWNtzLbcHpNsZaoYAysgxfI&quot;</span>

<span class="n">access_token</span> <span class="o">=</span> <span class="s2">&quot;961470586827440128-EFWGLphaPXOUQkjCZNjzcdgXfmtTYcy&quot;</span>
<span class="n">access_token_secret</span> <span class="o">=</span> <span class="s2">&quot;TZFVLqznwo6lgITQlVk6T9lxIKaAimV7WShXVnYItnFYL&quot;</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">OAuthHandler</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">)</span>
<span class="n">auth</span><span class="o">.</span><span class="n">set_access_token</span><span class="p">(</span><span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>

<span class="c1"># Open/Create a file to append data</span>
<span class="n">csvFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;tweetdata/&#39;</span><span class="o">+</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;tweets.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="c1">#Use csv Writer</span>
<span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;followers&#39;</span><span class="p">)</span>
<span class="n">csvWriter</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvFile</span><span class="p">,</span> <span class="n">lineterminator</span><span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">Cursor</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">search</span><span class="p">,</span><span class="n">q</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="n">since_id</span><span class="o">=</span><span class="s2">&quot;2018-2-23&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tweet</span><span class="o">.</span><span class="n">created_at</span><span class="p">,</span> <span class="n">tweet</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">follower_count</span> <span class="o">=</span> <span class="n">tweet</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">followers_count</span>
    <span class="c1">#if tweet.created_at &gt;= datetime.datetime(2019,2,24):</span>
    <span class="n">csvWriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">tweet</span><span class="o">.</span><span class="n">created_at</span><span class="p">,</span> <span class="n">tweet</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span><span class="n">follower_count</span><span class="p">])</span>
</pre></div>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Using tweepy to request Twitter Api&amp;url=/2010/02/using-tweepy-to-request-twitter-api.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2010/02/using-tweepy-to-request-twitter-api.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2010/02/using-tweepy-to-request-twitter-api.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>